env=uat
#===== sms settings =====#
sms.ytx.domain=app.cloopen.com
sms.ytx.port=8883
sms.ytx.accountSid=8aaf070857f4daef0157fa35134b048c
sms.ytx.authToken=1e825ab0103c46a28e7f16e1b7336cdd
sms.ytx.appId=8aaf070857f4daef0157fa35149a0493

##===== sms settings =====#
#sms.ytx.domain=app.cloopen.com
#sms.ytx.port=8883
#sms.ytx.accountSid=8aaf070859b4c9930159b5214205006a
#sms.ytx.authToken=ae9c448c801144eea8d89d93004b6fb7
#sms.ytx.appId=8aaf070859b4c9930159b5214359006f

#===== System settings ======#
productName=\u5BB6\u7B56\u5148\u8702\u5E73\u53F0
copyrightYear=2016
version=V1.0.0

adminPath=

urlSuffix=.html

page.pageSize=30

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#buforeUrl=http://118.178.224.247:8083/fbeeConsole_sinopay_zx/sinopay/payEntryRequest/beforePayRequest.do
#payRequestUrl=http://118.178.224.247:8083/fbeeConsole_sinopay_zx/sinopay/payEntryRequest/payRequest.do

#redis
redis.host=106.15.1.234
redis.port=6379
redis.pass=jclm@2017
redis.db=3
redis.mq.db=5

redis.maxIdle=8
redis.maxActive=8
redis.maxWait=0
redis.testOnBorrow=true


#======wechat==================#
#wechat.appid=wxe2212a8922981da3
#wechat.secret=b2e875229a6b3958a903612b2d626b5c

wechat.appid=wx047d10d8ea8a02db
wechat.secret=5033b2aaa1cfef596232b687b59175dc

wechat.appid.prod=wx3ba7ee60b26f2955
wechat.secret.prod=e08223d116a6d9a60fc4bc76d49c3b3a



######################    支付   ###########################
#测试商户号，商户需改为自己的
#swiftpass.mch_id=7551000001
swiftpass.mch_id=102520153627
#测试密钥，商户需改为自己的
#swiftpass.key=9d101c97133837e13dde2d32a5054abb
swiftpass.key=9b5bfa13c59a3199f715b2fa762c0dd9
#接口请求地址，固定不变，无需修改
swiftpass.req_url=https://pay.swiftpass.cn/pay/gateway
#通知回调地址，测试环境的回调地址
swiftpass.notify_url=http://ysc-home.jiacer.com/fbeeWebConsole_web/api/callback/swiftpass


mobile.hostname=http://ysc-wx.jiacer.com


#发送短信标志
sendSmsbj=yes

#===== 500kb ========#
web.maxUploadSize=10485760
website_base_path=/fbee/images